JWT_SECRET_KEY=6pQm/8nXkz1uD0mU5wXrZ4qV9rG7dJk8aLfP9nQw1yZ2xThB9cN4qR5vY7uK3mP0
EMAIL_USERNAME=bilalkhan.devse@gmail.com
EMAIL_PASSWORD=sbyqvlnvjczdaggx
CLIENT_ID=242669457714-tp69jr6877c8gq644f1dj0irdk8qkbg7.apps.googleusercontent.com
CLIENT_SECRET=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
ADMIN_USERNAME=admin-exposer
ADMIN_EMAIL=trendingxforyou@gmail.com
ADMIN_FULLNAME='Admin Exposer'
ADMIN_PASSWORD=SJ8W@vWN